/*VAR*/
:root {
    --primary-color: #B99768;
    --black: #313131;
    --white: #FFFFFF;
    --text: #585552;
    --light-gray: #F6F6F6;
}

/*END VAR*/

/*HERO*/
.hero {
    margin-top: -7rem;
    height: 110vh;
    background-image: url("../resources/background-cama.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.hero-title {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 70%;
}

.hero-title p,
.hero-title h1 {
    color: var(--white);
    text-transform: uppercase;
    font-size: 1.1rem;
    text-align: center;
}

.hero-title h1 {
    font-size: 2.5rem;
    font-family: 'Playfair Display', serif;
    padding: 1rem;
}

/*END HERO*/

/*INFO*/
.info {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 1.2rem;
    margin: 1.5rem auto;
}

.info h2 {
    color: var(--primary-color);
    font-family: 'Playfair Display', serif;
    text-transform: uppercase;
    text-align: center;
}

.info h3 {
    text-transform: uppercase;
    text-align: center;
    font-size: 1rem;
    margin-top: .5rem;
    margin-bottom: 1rem;
}

.info p {
    text-align: center;
    padding-top: 1rem;
    font-size: .9rem;
}

/*END INFO*/

/*CARDS*/
.card-container h2 {
    text-align: center;
    font-family: 'Playfair Display', serif;
    color: var(--primary-color);
    margin-bottom: 1.5rem;
}

.cards {
    background-color: var(--light-gray);
    padding: 2rem .8rem;
}

.card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: .4rem;
    box-shadow: -1px 4px 15px -4px rgba(49, 49, 49, 0.75);
    -webkit-box-shadow: -1px 4px 15px -4px rgba(49, 49, 49, 0.75);
    -moz-box-shadow: -1px 4px 15px -4px rgba(49, 49, 49, 0.75);
    text-align: left;
    margin-bottom: 2.5rem;
    height: 30rem;
}

.card-img {
    height: 19rem;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}

#camas-0 {
    background-image: url("../resources/camas-2.jpg");
}

#camas-1 {
    background-image: url("../resources/camas-2.jpg");
}

#camas-2 {
    background-image: url("../resources/camas-5.jpg");
}

#camas-3 {
    background-image: url("../resources/camas-1.jpg");
}

#camas-4 {
    background-image: url("../resources/camas-3.jpg");
}

#camas-5 {
    background-image: url("../resources/camas-6.jpg");
}

#camas-6 {
    background-image: url("../resources/camas-4.jpg");
}

#camas-7 {
    background-image: url("../resources/camas-4.jpg");
}

.arrow-left,
.arrow-right {
    background-image: url("../resources/arrow.png");
    background-position: center;
    background-repeat: no-repeat;
    background-size: 75%;
    background-color: rgba(255, 255, 255, .5);
    border: none;
    border-radius: 100%;
    margin: .5rem;
    height: 2rem;
    width: 2rem;
}

.arrow-left {
    -webkit-transform: rotate(90deg);
    -moz-transform: rotate(90deg);
    -ms-transform: rotate(90deg);
    -o-transform: rotate(90deg);
    transform: rotate(90deg);
}

.arrow-right {
    -webkit-transform: rotate(-90deg);
    -moz-transform: rotate(-90deg);
    -ms-transform: rotate(-90deg);
    -o-transform: rotate(-90deg);
    transform: rotate(-90deg);
}

.card h3 {
    font-family: 'Playfair Display', serif;
    text-transform: uppercase;
    font-size: 1.3rem;
    color: var(--primary-color);
    margin: 1rem;
}

.card p {
    margin-left: 1rem;
}

.card a {
    border: solid;
    border-width: .1rem;
    border-color: var(--primary-color);
    padding: .5rem;
    text-transform: uppercase;
    color: var(--primary-color);
    font-size: .9rem;
    margin: 2rem 1rem 1rem 1rem;
    text-align: center;
}

/*END CARDS*/